# Isuper

./: README.md
Isuper/: build.gradle  settings.gradle
Isuper/app/: build.gradle  google-services.json
Isuper/app/src/androidTest/java/isuper/com/br/: ExampleInstrumentedTest.java
Isuper/app/src/main/: AndroidManifest.xml
Isuper/app/src/main/java/activity/: AutenticacaoActivity.java  ConfiguracoesEmpresaActivity.java  ConfiguracoesUsuarioActivity.java  EmpresaActivity.java  HomeActivity.java  MainActivity.java  NovoProdutoEmpresaActivity.java  ProdutosActivity.java  SplashActivity.java
Isuper/app/src/main/java/adapter/: AdapterEmpresa.java  AdapterProduto.java
Isuper/app/src/main/java/helper/: ConfiguracaoFirebase.java  UsuarioFirebase.java
Isuper/app/src/main/java/listener/: RecyclerItemClickListener.java
Isuper/app/src/main/java/model/: Empresa.java  Produto.java  Usuario.java
Isuper/app/src/main/res/drawable/: bg_edit_text.xml
Isuper/app/src/main/res/layout/: activity_autenticacao.xml  activity_configuracoes_empresa.xml  activity_configuracoes_usuario.xml  activity_empresa.xml  activity_home.xml  activity_main.xml  activity_novo_produto_empresa.xml  activity_produtos.xml  activity_splash.xml  adapter_empresa.xml
Isuper/app/src/main/res/menu/: menu_empresa.xml
Isuper/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Isuper/app/src/test/java/isuper/com/br/: ExampleUnitTest.java
Isuper/gradle/wrapper/: gradle-wrapper.properties
